@import "./_keyframes"
.mobile-menu 
    display: none
    cursor: pointer
    div
        width: 32px
        height: 2px
        background: #151515
        margin: 0.8rem
        transition: 0.5s
             
.mobile-menu.active .line1
    transform: rotate(-45deg) translate(-8px, 8px)   

.mobile-menu.active .line2
    opacity: 0 

.mobile-menu.active .line3
    transform: rotate(45deg) translate(-5px, -7px)   
    

header nav ul.active
    transform: translateX(0)
    opacity: 1
    transition: all 0.3s ease-in-out
