* 
    margin: 0
    padding: 0
    box-sizing: border-box

:root 
    font-size: 62.5%


html 
  scroll-behavior: smooth


body
    font-size: 1.6rem
    font-family: Arial, Helvetica, sans-serif
    overflow-x: hidden
 
ul 
    list-style: none


a 
    text-decoration: none

span 
    color: #2375d5



h2
    padding-top: 30px
    text-align: center
    font-size: 4.5rem

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-thumb 
    background-color: #2375d5
