@media (min-width: 1024px)
    .begin
        gap: 60px
        margin: 15.0rem auto
        
        nav, .info-me  
         margin-top: 15.0rem
        
        nav ul 
            flex-direction: column
            justify-content: end
            align-items: center


        h1 
            font-size: 5.0rem
        p
            font-size: 2.4rem

        span
            display: block
            text-align: justify
        
        img 
            width: 300px
            margin-top: 15.0rem
    .timeline
        max-width: 1380px  
        margin: 2.0rem auto
    
    .container-cards
        flex-direction: row
        gap: 5.0rem
    
    .skills-content 
        align-items: center
        justify-content: center
        flex-wrap: nowrap
        gap: 50px
        width: 850px
    
    .skills-content
        width: 850px
        flex-wrap: wrap

    .cards-service
        height: 35.0rem

@media screen and (min-width: 767px) and (max-width: 1023px) 
    .begin 
        gap: 0px
        flex-direction: column-reverse
        max-width: 900px    
        margin: 0 auto
        text-align: center

        nav, .info-me, img  
            margin-top: 0rem

        nav ul 
            flex-direction: row
            justify-content: center
            align-items: flex-start
            margin-top: 5.0rem
        
        h1 
            font-size: 4.0rem
            padding-top: 2.0rem
        p
            font-size: 2.0rem

        span
            text-align: center
            margin: 0 auto

        img 
            width: 200px
            margin: 0 auto
    .timeline
        max-width: 100px 
        margin-top: 40px

    .container-cards
        flex-direction: column
        width: 50%
        margin: 0 auto
        gap: 0rem
        
    .skills-content
        width: 450px
        flex-wrap: wrap
    .cards-service
        height: 35.0rem

