@import "./partials/_global"
@import "./partials/_queries"
@import "./partials/_keyframes"
@import "./partials/_burguerMenu"

/* header */

header 
    width: 100%
    padding: 3.0rem
    position: fixed
    z-index: 1
    left: 0
    top: 1px
    background-color: white
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)  

.header_links
    max-width: 1380px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between

.header_links ul
    display: flex
    align-items: center
    justify-content: space-between
    gap: 3.0rem
    
    li 
        font-size: 1.8rem
        font-family: 'Inter', sans-serif
        
        a
            display: block
            color: #666a72

            &:hover
                color: #121212
                font-weight: 500
                transition: all 0.5s ease-in-out
                
/* Section Inicio */

.begin 
    max-width: 1380px
    margin: 15.0rem auto
    display: flex
    justify-content: space-around
    color: #121212
    font-family: Arial, Helvetica, sans-serif

    nav ul 
        display: flex
        height: 29.0rem
        gap: 2.8rem
    
    p
        color: #4d4e4e
        margin-top: 2.5rem
    
    span 
        display: block
        width: 60.0rem
        margin-top: 2.5rem
        font-size: 1.8rem
        color: #6c6d6d
        line-height: 3.2rem
    
    button
        width: 20.0rem
        padding: 1.0rem
        margin-top: 2.5rem
        border-radius: 1.0rem
        font-size: 1.8rem
        cursor: pointer

    .download
        background-color: #2375d5    
        border: none
        color: white
        &:hover
            background-color: #1d60ad 
            transition: all 0.3s ease-in-out   

    .contact
        border: 2px solid #2375d5
        background: none
        margin-left: 2.5rem
        &:hover 
            background-color: #1d60ad 
            border: 2px solid #1d60ad
            color: white
            transition: all 0.3s ease-in-out
    img 
        border-radius: 50%
        border: 6px solid #2375d5

// Experience

.experience 
    padding-top: 2.0rem
    h2
        text-align: center
        font-size: 4.5rem

.timeline 
    position: relative
    max-width: 1380px
    

    &::before
        content: ''
        position: absolute
        left: 50%
        width: 2px
        height: 77%
        background: #c5c5c5    

    li
        padding: 40px 0
        position: relative
        width: 50%
        padding: 20px 40px

        &:nth-child(odd)
            text-align: right
            clear: both

            &::before
                content: ''
                position: absolute
                top: 2.4rem
                right: -6px
                width: 1.0rem
                height: 1.0rem
                background-color: rgba(35,117,213, 1)
                border-radius: 50%
                box-shadow: 0 0 0 3px rgba(35,117,213, 0.2)

        &:nth-child(even)
            float: right
            text-align: left
            &::before
                content: ''
                position: absolute
                top: 2.4rem
                left: -4px
                width: 1.0rem
                height: 1.0rem
                background-color: rgba(35,117,213, 1)
                border-radius: 50%
                box-shadow: 0 0 0 3px rgba(35,117,213, 0.2)
        h3 
            font-weight: 600    
            color:  rgba(35,117,213, 1)
        p
            margin: 1.0rem 0 0

        .time 
            margin-top: 2.0rem

// projects

.projects
    width: 100% 

    .link a
        display: block
        padding-top: 7.0rem
        text-align: center
        font-size: 1.9rem
        text-transform: uppercase

.container-projects
    max-width: 1380px
    margin: 14.0rem auto
    span
        color: #2375d5
    
    .container-cards
        display: flex
        align-items: center
        justify-content: center
        gap: 5rem
        margin-top: 10.0rem    

.cards 
    padding: 2.0rem
    
    box-shadow: 0px 3px 8px 3px rgba(0,0,0,0.1)
    border: 2px solid white

    &:hover
        border: 2px solid #2375d5
        transition: 1s all ease-out
    h3 
        font-size: 2.2rem
    p 
        margin-top: 1.0rem
        text-align: justify
    a 
        display: block
        margin-top: 1.5rem

// Skills

.skills
     width: 100% 
     padding-bottom: 1.0rem

.container-skills
    max-width: 1380px
    margin: 120px auto

.skills-content 
    padding-top: 50px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 5.0rem

    img 
        width: 10.0rem
        filter: grayscale(1)
        &:hover
            transition: all 1s ease
            filter: grayscale(0)

// services

.service
    padding-bottom: 10.0rem
    h2
        margin-top: 5.0rem

.container-cards
    display: flex
    align-items: center
    justify-content: center
    
.cards-service
    width: 30.0rem
    padding: 3.2rem
    margin-top: 12.0rem
    box-shadow: 0px 3px 8px 3px rgba(0,0,0,0.1)
    border: 2px solid white

    &:hover
        border: 2px solid #2375d5
        transition: 1s all ease-out

    h3
        margin-top: 2.5rem

    p
        text-align: justify
        margin-top: 1.0rem
        line-height: 3.0rem
    img
        width: 7.0rem

footer 
    width: 100%
    color: white
    background-color: #202020
    padding: 2.0rem
    display: flex
    align-items: center
    justify-content: center
    gap: 3.0rem

    img 
        width: 3.0rem
        cursor: pointer



@media screen and (max-width: 767px) 
    .mobile-menu
        display: block
    
    header nav ul
        position: absolute
        top: 9vh
        right: 0
        width: 50vw
        height: 45vh
        flex-direction: column 
        background: white
        padding: 20px
        border-radius: 0px 0px 0px 10px
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)  
        transform: translateX(100%)
        li
            opacity: 0
    
    .begin 
        gap: 0px
        flex-direction: column-reverse
        max-width: 900px    
        margin: 150px auto
        text-align: center

        nav ul 
            flex-direction: row
            justify-content: center
            align-items: flex-start
            margin-top: 5.0rem
        h1 
            font-size: 4.0rem
            padding-top: 2.0rem
        p
            font-size: 2.0rem

        span
            text-align: justify
            margin: 15px auto
            width: 350px

        img 
            width: 200px
            margin: 0 auto
        .contact
            margin-left: 0

    .timeline
        max-width: 900px 
        margin-top: 40px
        p
            font-size: 1.3rem
        h3
            font-size: 1.5rem

        h4
            font-size: 1.3rem

    .container-cards
        flex-direction: column
        width: 50%
        margin: 0 auto
        gap: 0rem
        
    .skills-content
        width: 250px
        flex-wrap: wrap

    .cards-service
        height: 35.0rem
    

    .cards 
        font-size: 1.4rem
        width: 300px

    .service img
        width: 50px
        
    .cards-service
        height: 300px
        p
            font-size: 1.4rem

