* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

span {
  color: #2375d5;
}

h2 {
  padding-top: 30px;
  text-align: center;
  font-size: 4.5rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #2375d5;
}

@media (min-width: 1024px) {
  .begin {
    gap: 60px;
    margin: 15rem auto;
  }
  .begin nav, .begin .info-me {
    margin-top: 15rem;
  }
  .begin nav ul {
    flex-direction: column;
    justify-content: end;
    align-items: center;
  }
  .begin h1 {
    font-size: 5rem;
  }
  .begin p {
    font-size: 2.4rem;
  }
  .begin span {
    display: block;
    text-align: justify;
  }
  .begin img {
    width: 300px;
    margin-top: 15rem;
  }
  .timeline {
    max-width: 1380px;
    margin: 2rem auto;
  }
  .container-cards {
    flex-direction: row;
    gap: 5rem;
  }
  .skills-content {
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 50px;
    width: 850px;
  }
  .skills-content {
    width: 850px;
    flex-wrap: wrap;
  }
  .cards-service {
    height: 35rem;
  }
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .begin {
    gap: 0px;
    flex-direction: column-reverse;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
  }
  .begin nav, .begin .info-me, .begin img {
    margin-top: 0rem;
  }
  .begin nav ul {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5rem;
  }
  .begin h1 {
    font-size: 4rem;
    padding-top: 2rem;
  }
  .begin p {
    font-size: 2rem;
  }
  .begin span {
    text-align: center;
    margin: 0 auto;
  }
  .begin img {
    width: 200px;
    margin: 0 auto;
  }
  .timeline {
    max-width: 100px;
    margin-top: 40px;
  }
  .container-cards {
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    gap: 0rem;
  }
  .skills-content {
    width: 450px;
    flex-wrap: wrap;
  }
  .cards-service {
    height: 35rem;
  }
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.mobile-menu {
  display: none;
  cursor: pointer;
}
.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #151515;
  margin: 0.8rem;
  transition: 0.5s;
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

header nav ul.active {
  transform: translateX(0);
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

/* header */
header {
  width: 100%;
  padding: 2rem;
  position: fixed;
  z-index: 1;
  left: 0;
  top: -2px;
  background-color: white;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.header_links {
  max-width: 1380px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_links ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.header_links ul li {
  font-size: 1.8rem;
  font-family: "Inter", sans-serif;
}
.header_links ul li a {
  display: block;
  color: #666a72;
}
.header_links ul li a:hover {
  color: #121212;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}

/* Section Inicio */
.begin {
  max-width: 1380px;
  margin: 15rem auto;
  display: flex;
  justify-content: space-around;
  color: #121212;
  font-family: Arial, Helvetica, sans-serif;
}
.begin nav ul {
  display: flex;
  height: 29rem;
  gap: 2.8rem;
}
.begin p {
  color: #4d4e4e;
  margin-top: 2.5rem;
}
.begin span {
  display: block;
  width: 60rem;
  margin-top: 2.5rem;
  font-size: 1.8rem;
  color: #6c6d6d;
  line-height: 3.2rem;
}
.begin button {
  width: 20rem;
  padding: 1rem;
  margin-top: 2.5rem;
  border-radius: 1rem;
  font-size: 1.8rem;
  cursor: pointer;
}
.begin .download {
  background-color: #2375d5;
  border: none;
  color: white;
}
.begin .download:hover {
  background-color: #1d60ad;
  transition: all 0.3s ease-in-out;
}
.begin .contact {
  border: 2px solid #2375d5;
  background: none;
  margin-left: 2.5rem;
}
.begin .contact:hover {
  background-color: #1d60ad;
  border: 2px solid #1d60ad;
  color: white;
  transition: all 0.3s ease-in-out;
}
.begin img {
  border-radius: 50%;
  border: 6px solid #2375d5;
}

.experience {
  padding-top: 2rem;
}
.experience h2 {
  text-align: center;
  font-size: 4.5rem;
}

.timeline {
  position: relative;
  max-width: 1380px;
}
.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 2px;
  height: 77%;
  background: #c5c5c5;
}
.timeline li {
  padding: 40px 0;
  position: relative;
  width: 50%;
  padding: 20px 40px;
}
.timeline li:nth-child(odd) {
  text-align: right;
  clear: both;
}
.timeline li:nth-child(odd)::before {
  content: "";
  position: absolute;
  top: 2.4rem;
  right: -6px;
  width: 1rem;
  height: 1rem;
  background-color: rgb(35, 117, 213);
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(35, 117, 213, 0.2);
}
.timeline li:nth-child(even) {
  float: right;
  text-align: left;
}
.timeline li:nth-child(even)::before {
  content: "";
  position: absolute;
  top: 2.4rem;
  left: -4px;
  width: 1rem;
  height: 1rem;
  background-color: rgb(35, 117, 213);
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(35, 117, 213, 0.2);
}
.timeline li h3 {
  font-weight: 600;
  color: rgb(35, 117, 213);
}
.timeline li p {
  margin: 1rem 0 0;
}
.timeline li .time {
  margin-top: 2rem;
}

.projects {
  width: 100%;
}
.projects .link a {
  display: block;
  padding-top: 7rem;
  text-align: center;
  font-size: 1.9rem;
  text-transform: uppercase;
}

.container-projects {
  max-width: 1380px;
  margin: 14rem auto;
}
.container-projects span {
  color: #2375d5;
}
.container-projects .container-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin-top: 10rem;
}

.cards {
  padding: 2rem;
  box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.1);
  border: 2px solid white;
}
.cards:hover {
  border: 2px solid #2375d5;
  transition: 1s all ease-out;
}
.cards h3 {
  font-size: 2.2rem;
}
.cards p {
  margin-top: 1rem;
  text-align: justify;
}
.cards a {
  display: block;
  margin-top: 1.5rem;
}

.skills {
  width: 100%;
  padding-bottom: 1rem;
}

.container-skills {
  max-width: 1380px;
  margin: 120px auto;
}

.skills-content {
  padding-top: 50px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
}
.skills-content img {
  width: 10rem;
  filter: grayscale(1);
}
.skills-content img:hover {
  transition: all 1s ease;
  filter: grayscale(0);
}

.service {
  padding-bottom: 10rem;
}
.service h2 {
  margin-top: 5rem;
}

.container-cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-service {
  width: 30rem;
  padding: 3.2rem;
  margin-top: 12rem;
  box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.1);
  border: 2px solid white;
}
.cards-service:hover {
  border: 2px solid #2375d5;
  transition: 1s all ease-out;
}
.cards-service h3 {
  margin-top: 2.5rem;
}
.cards-service p {
  text-align: justify;
  margin-top: 1rem;
  line-height: 3rem;
}
.cards-service img {
  width: 7rem;
}

footer {
  width: 100%;
  color: white;
  background-color: #202020;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
footer img {
  width: 3rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    display: block;
  }
  header nav ul {
    position: absolute;
    top: 9vh;
    right: 0;
    width: 50vw;
    height: 45vh;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-radius: 0px 0px 0px 10px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
  }
  header nav ul li {
    opacity: 0;
  }
  .begin {
    gap: 0px;
    flex-direction: column-reverse;
    max-width: 900px;
    margin: 150px auto;
    text-align: center;
  }
  .begin nav ul {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5rem;
  }
  .begin h1 {
    font-size: 4rem;
    padding-top: 2rem;
  }
  .begin p {
    font-size: 2rem;
  }
  .begin span {
    text-align: justify;
    margin: 15px auto;
    width: 350px;
  }
  .begin img {
    width: 200px;
    margin: 0 auto;
  }
  .begin .contact {
    margin-left: 0;
  }
  .timeline {
    max-width: 900px;
    margin-top: 40px;
  }
  .timeline p {
    font-size: 1.3rem;
  }
  .timeline h3 {
    font-size: 1.5rem;
  }
  .timeline h4 {
    font-size: 1.3rem;
  }
  .container-cards {
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    gap: 0rem;
  }
  .skills-content {
    width: 250px;
    flex-wrap: wrap;
  }
  .cards-service {
    height: 35rem;
  }
  .cards {
    font-size: 1.4rem;
    width: 300px;
  }
  .service img {
    width: 50px;
  }
  .cards-service {
    height: 300px;
  }
  .cards-service p {
    font-size: 1.4rem;
  }
}/*# sourceMappingURL=style.css.map */